# paiva-main

./: .env.example  .gitignore  README.md  UPGRADE_ROADMAP.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: Dockerfile  TestWebSearch.java  YTTest.java  pom.xml
backend/src/main/java/com/paiva/: PaivaApplication.java
backend/src/main/java/com/paiva/controllers/: ActionHubController.java  AssistantController.java  AuthController.java  ChatController.java  DocumentController.java  GmailController.java  ImageController.java  NoteController.java  UserController.java  UtilityController.java  VoiceController.java
backend/src/main/java/com/paiva/exception/: AccountLockedException.java  ErrorMessage.java  GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/java/com/paiva/model/: AuthProvider.java  Conversation.java  LoginAttempt.java  Message.java  Note.java  RefreshToken.java  User.java
backend/src/main/java/com/paiva/payload/request/: ChatRequest.java  GoogleLoginRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateSettingsRequest.java
backend/src/main/java/com/paiva/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/paiva/repository/: ConversationRepository.java  LoginAttemptRepository.java  MessageRepository.java  NoteRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/paiva/security/: WebSecurityConfig.java
backend/src/main/java/com/paiva/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/paiva/security/service/: AuthService.java  RefreshTokenService.java  SecurityAuditService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/paiva/service/: ActionHubService.java  AiEmailService.java  ChatService.java  GmailService.java  GoogleCalendarService.java  ImageSearchService.java  MemoryService.java  UtilityService.java  VoiceService.java  WebSearchService.java  YouTubeTranscriptService.java
backend/src/main/resources/: application.properties
frontend/src/components/: Dashboard.jsx  Login.jsx  Signup.jsx
frontend/src/services/: auth.service.js
scripts/: fetch-transcript.cjs
src/: App.css  App.tsx  Dashboard.tsx  ProtectedRoute.tsx  index.css  main.tsx
src/components/: AboutView.tsx  AuthCard.tsx  ChatArea.tsx  EmailList.tsx  ErrorBoundary.tsx  Header.tsx  HomeDashboard.tsx  Input.tsx  NotesList.tsx  PasswordStrengthMeter.tsx  SettingsModal.tsx  SettingsView.tsx  Sidebar.tsx  SmartCalculator.tsx  TodoList.tsx  VoiceChatMode.tsx  WikipediaImage.tsx
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/layout/: DashboardLayout.tsx
src/components/ui/: Button.tsx  Card.tsx  Skeleton.tsx
src/context/: ChatContext.tsx  ThemeContext.tsx
src/services/: api.ts  assistantService.ts  auth.ts  chatService.ts  gmailService.ts  noteService.ts  userService.ts  utilityService.ts
src/types/: auth.ts
